
.fundo-azul {
    background-color: #1e3576;
    min-height: 100vh;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: rgb(30, 53, 118);
    padding: 0;
    height: 100vh;
    width: auto;
}

.container {
    max-width: 900px;
}

h1 {
    color: black;
    font-weight: bold;
    margin-bottom: 1rem;
}

h2 {
    color: #010016;
    font-weight: bolder;
    margin-bottom: 1rem;
}

label.col-form-label {
    display: flex;
    justify-content: flex-end;
}


.btn.btn-primary {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.btn.btn-primary:hover {
    background-color: #2980b9;
}


.rating-stars input[type="radio"] {
    display: none;
}

.rating-stars label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.rating-stars input[type="radio"]:checked ~ label,
.rating-stars label:hover,
.rating-stars label:hover ~ label {
    color: gold;
}

.rating-stars {
    direction: rtl;
    display: inline-flex;
}
