<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Casa Cultural</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
                <link th:href="@{/style.css}" rel="stylesheet"/>
                <meta name="author" content="Graciane Silva"/>
                </head>

                <body>
                    <header th:replace="~{navbar.html :: nav}"></header>

                    <div class="container my-5 bg-white p-4 rounded shadow">
                        <h2 class="text-center text-primary mb-0 font-weight-bold">Avaliar filme</h2>
                        <br/>
                        <form th:action="@{/analise/salvar/{id}(id=${filme.id})}" method="POST" th:object="${analise}">
                            <div class="mb-3 row">
                                <label for="Comentário" class="col-sm-3 col-form-label"><strong>Comentário</strong></label>
                                <div class="col-sm-9">
                                    <textarea rows=6 class="form-control form-control-lg" id="analiseFilme" th:field="*{textoAnalise}" required></textarea>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-3 col-form-label"><strong>Nota</strong></label>
                                <div class="col-sm-9">
                                    <div class="rating-stars">
                                        <input type="radio" th:field="*{nota}" id="estrela5" value="5"/>
                                        <label for="estrela5"><i class="bi bi-star-fill"></i></label>

                                        <input type="radio" th:field="*{nota}" id="estrela4" value="4"/>
                                        <label for="estrela4"><i class="bi bi-star-fill"></i></label>

                                        <input type="radio" th:field="*{nota}" id="estrela3" value="3"/>
                                        <label for="estrela3"><i class="bi bi-star-fill"></i></label>

                                        <input type="radio" th:field="*{nota}" id="estrela2" value="2"/>
                                        <label for="estrela2"><i class="bi bi-star-fill"></i></label>

                                        <input type="radio" th:field="*{nota}" id="estrela1" value="1"/>
                                        <label for="estrela1"><i class="bi bi-star-fill"></i></label>
                                    </div>
                                </div>
                            </div>           
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary me-2">Enviar</button>
                            </div>

                        </form>
                    </div>




                    <!-- Script Bootstrap -->

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                    crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                    crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                    crossorigin="anonymous"></script>



                </body>

                </html>