<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Casa Cultural</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            <link th:href="@{/style.css}" rel="stylesheet"/>
            <meta name="author" content="Graciane Silva"/>
    </head>

    <body>
        <header th:replace="~{navbar.html :: nav}"></header>

        <div class="container-fluid fundo-azul p-0 text-light">
            <div class="p-4">
                <h1 class="display-4"style="text-align: center; text-shadow: 1px 1px 3px white;">🎬 Bem-vindo à Casa Cultural</h1>
                <br/>
                <h2 style="text-align: center">Seção Filmes</h2>
                <p class="mt-4 fs-5 px-2" style="align-content: justify; color: whitesmoke">
                    Você chegou ao espaço dedicado aos amantes da sétima arte! Aqui na Casa Cultural, além de curtir sessões incríveis na nossa sala de cinema, você também pode registrar os filmes que assistiu e compartilhar suas impressões com outras pessoas.
                </p>
                <p class="fs-5 px-2" style="align-content: justify; color: whitesmoke"> 
                    Nosso sistema permite que você cadastre filmes, visualize todos os títulos registrados e adicione análises com notas e comentários. É uma forma divertida e colaborativa de manter viva a experiência do cinema!
                </p>
                <br/>
                <p class="fs-5 fw-bold px-5"style="align-content: justify; color: whitesmoke">
                    ➡️ <strong>Comece agora mesmo</strong>: cadastre os filmes que você viu recentemente, descubra o que outras pessoas acharam e compartilhe a sua opinião!
                </p>
                <div class="d-flex flex-column flex-md-row justify-content-center px-5 gap-5 mt-3">
                    <a th:href="@{/filme/cadastro}" class="btn btn-primary m-4">Cadastrar Filme</a>
                    <a th:href="@{/filme/lista}"    class="btn btn-primary m-4">Listar Filmes</a>
                </div>
            </div>
        </div>




        <!-- Script Bootstrap -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>



    </body>

</html>