<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Casa Cultural</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            <link th:href="@{/style.css}" rel="stylesheet"/>
            <meta name="author" content="Graciane Silva"/>
    </head>

    <body>
        <header th:replace="~{navbar.html :: nav}"></header>

        <div class="container my-5 bg-white p-4 rounded shadow">
            <h2 class="text-center text-primary mb-0 font-weight-bold">Lista de filmes</h2>
            <div class="table-responsive pt-0 mt-0" style="white-space: nowrap">
                <table class="table table-bordered table-hover pt-0 mt-0">
                    <thead class="table-light">
                                    <tr > 
                                            <th style="width: 5%;">ID</th> 
                                            <th style="width: 20%;">Título</th> 
                                            <th style="width: 20%;">Gênero</th> 
                                            <th style="width: 10%;">Ano</th> 
                                            <th style="width: 20%;">Opções</th> 
                                    </tr> 
                    </thead> 
                            <tbody> 
                                    <tr th:each="filme : ${filmes}"> 
                                            <td th:text="${filme.id}"></td> 
                                            <td th:text="${filme.titulo}"></td> 
                                            <td th:text="${filme.genero}"></td> 
                                            <td th:text="${filme.ano}"></td>
                                            <td class="d-flex gap-3"> <a th:href="@{'/filme/detalhe/'} + ${filme.id}">Ver mais...  </a>
                                                                      <a th:href="@{'/filme/analise/'} + ${filme.id}">Avaliar</a> </td>
                                    </tr> 
                            </tbody> 
                </table> 
            </div>
        </div>



        <!-- Script Bootstrap -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>



    </body>

</html>