<nav th:fragment="nav" class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark"> 
    <div class="container-fluid">
        <a class="navbar-brand">
            <img th:src="@{/images/logo_casacultural.png}" alt="Casa Cultural" class="d-inline-block align-text-top bg-white" style="height: 56px;">
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link text-light" th:href="@{/}">Página Inicial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" th:href="@{/filme/cadastro}">Cadastrar Filme</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" th:href="@{/filme/lista}">Lista de Filmes</a>
            </li>
        </ul>
    </div>
</nav>
