<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Casa Cultural</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            <link th:href="@{/style.css}" rel="stylesheet"/>
            <meta name="author" content="Graciane Silva"/>
    </head>

    <body>
        <header th:replace="~{navbar.html :: nav}"></header>

     <div class="container my-5 bg-white p-4 rounded shadow">
    <h2 class="text-center text-primary mb-4" style="font-weight: bold">Cadastrar novo filme</h2>

    <form action="/filme/salvar" method="POST">
        <div class="mb-3 row">
            <label for="titulo" class="col-sm-3 col-form-label"><strong>Título</strong></label>
            <div class="col-sm-9">
                <input type="text" class="form-control form-control-lg" id="titulo" name="titulo" required>
            </div>
        </div>

        <div class="mb-3 row">
            <label for="sinopse" class="col-sm-3 col-form-label"><strong>Sinopse</strong></label>
            <div class="col-sm-9">
                <input type="text" class="form-control form-control-lg" id="sinopse" name="sinopse" required>
            </div>
        </div>

        <div class="mb-3 row">
            <label for="genero" class="col-sm-3 col-form-label"><strong>Gênero</strong></label>
            <div class="col-sm-9">
                <input type="text" class="form-control form-control-lg" id="genero" name="genero" required>
            </div>
        </div>

        <div class="mb-4 row">
            <label for="ano" class="col-sm-3 col-form-label"><strong>Ano de lançamento</strong></label>
            <div class="col-sm-9">
                <input type="number" class="form-control form-control-lg" id="ano" name="ano" required>
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary me-2">Cadastrar</button>
        </div>
    </form>
</div>


        <!-- Script Bootstrap -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>



    </body>

</html>